# EncryptItVC

./: .gitignore  BUILD_SYSTEM.md  CONTRIBUTING.md  Dockerfile  EncryptItVC.sln  INSTALL.md  JAVITASOK.md  MOBILE.md  README.md  SIGNPATH_APPLICATION.md  TROUBLESHOOTING.md  USAGE.md  build_client.bat  build_mobile.bat  build_server.bat  build_server.sh  docker-compose.yml  install_dotnet.sh  install_dotnet6_linux.sh  publish_client.bat  publish_mobile.bat  start_docker.sh  start_server.bat  start_server.sh  test_server.bat
.github/workflows/: build.yml  ci.yml
Client/: App.config  App.xaml  App.xaml.cs  AudioSettingsDialog.xaml  AudioSettingsDialog.xaml.cs  CreateChannelDialog.xaml  CreateChannelDialog.xaml.cs  EncryptItVC.Client.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PermissionDialog.xaml  PermissionDialog.xaml.cs  UserListControl.xaml  UserListControl.xaml.cs
Client/Models/: ServerConnection.cs
MobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EncryptItVC.MobileClient.csproj  MauiProgram.cs
MobileClient/Models/: Models.cs
MobileClient/Services/: ServerConnection.cs  VoiceManager.cs
MobileClient/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SimpleViewModels.cs
MobileClient/Views/: ChannelPage.xaml  ChannelPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Server/: EncryptItVC.Server.csproj  Program.cs  config.yml
